# Core

./: .classpath  .gitignore  build.properties  build.xml
src/com/github/jgility/core/: IModelObject.java  ModelObject.java
src/com/github/jgility/core/planning/: AbstractPlan.java  Backlog.java  IBacklog.java  IIteration.java  IPlan.java  IRelease.java  Iteration.java  Release.java
src/com/github/jgility/core/project/: IPerson.java  IProduct.java  IProject.java  ITeam.java  Person.java  Product.java  Project.java  Team.java
src/com/github/jgility/core/requirement/: IEffort.java  IImplementableRequirement.java  IIterationRequirement.java  IProductRequirement.java  IRequirement.java  ImplementState.java  ImplementableStory.java  IterationStory.java  Priority.java  ProductStory.java  RequirementKind.java
src/com/github/jgility/core/util/: BeanCheckUtils.java  CalendarUtils.java  Counter.java  ReleasePlanningUtils.java
src/com/github/jgility/core/xml/: AbstractXmlBacklog.java  AbstractXmlImplementableStory.java  AbstractXmlIteration.java  AbstractXmlPerson.java  AbstractXmlPlan.java  AbstractXmlProduct.java  AbstractXmlProductStroy.java  AbstractXmlProject.java  AbstractXmlRelease.java  AbstractXmlTeam.java
test/com/github/jgility/core/test/: JAXBTest.java  PersonTest.java  PlaningTest.java  PlanningTest.java  ProductTest.java  ProjectTest.java  RequirementTest.java
